{
  "dependencies": {
    "apollo-server": "^2.19.0",
    "i": "^0.3.6",
    "mssql": "^6.2.3",
    "mssql2": "^3.3.1",
    "sequelize": "^6.3.5",
    "sequelize-auto": "^0.7.5",
    "sequelize-cli": "^6.2.0",
    "sequelize-msnodesqlv8": "^0.2.6-beta.8",
    "swagger-ui-express": "^4.1.5",
    "tedious": "^9.2.1",
    "tedious-ntlm": "^0.1.3"
  }
}
